University/MainWindow.xaml

<Window x:Class="University.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University"
        mc:Ignorable="d"
        Title="University" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BGodd.jfif"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="20" Text="Groups" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>
        <ListBox Name="Groups" SelectionMode="Single" SelectionChanged="Groups_SelectionChanged" Height="200" VerticalAlignment="Top" Margin="20, 50"/>
        <TextBlock Text="Add Group:" Foreground="White" FontWeight="Black" FontSize="14" VerticalAlignment="Top" Margin="0, 280, 0, 0" HorizontalAlignment="Center"/>
        <TextBlock Height="20" Text="Name" VerticalAlignment="Top" Margin="20,300,0,0"/>
        <TextBox Height="25" VerticalAlignment="Top" Margin="20, 320,20,0"/>
        <Button Name="AddGroupButton" Height="20" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 360,0,0" Click="AddGroupButton_Click"/>


        <TextBlock Height="20" Text="Info" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Grid.Column="1"/>
        <StackPanel Height="300" VerticalAlignment="Top" Margin="20, 50" Grid.Column="1">
            <TextBlock Height="20" Text="Name" VerticalAlignment="Top"/>
            <TextBox Name="NameField" Height="25"/>
            <TextBlock Height="20" Text="Lastname" VerticalAlignment="Top"/>
            <TextBox Name="LastnameField" Height="25"/>
            <TextBlock Height="20" Text="Age" VerticalAlignment="Top"/>
            <TextBox Name="AgeField"  Height="25"/>
            <Image Name="Photo" Height="100" Margin="0, 20" Source="Photo.png"/>
        </StackPanel>

        <TextBlock Height="20" Text="Students" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Grid.Column="2"/>
        <ListBox Name="Students" SelectionMode="Single" SelectionChanged="Students_SelectionChanged" Height="200" VerticalAlignment="Top" Margin="20,50" Grid.Column="2"/>

    </Grid>
</Window>
